<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Phòng"
            android:textAlignment="center"
            android:textSize="40dp"
            android:background="#80deea"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ed_tenphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên phòng"
                android:background="@drawable/custom_edittext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/dialog_spn_loaiphong"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ed_giaphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá phòng"
                android:background="@drawable/custom_edittext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/ckb_phong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã trả phòng"
/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/dialog_btn_themphong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Thêm"/>
            <Button
                android:id="@+id/dialog_btn_huythemphong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Hủy"
                android:backgroundTint="@color/dark_gray"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>